<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/01 18:36:24.000.456,=C:\Users\Lenovo\Documents\FIRST YR. - SEM 2\RAD\Project1PCH1.h</Transaction>
    <Transaction>2025/06/01 18:36:25.000.495,=C:\Users\Lenovo\Documents\FIRST YR. - SEM 2\RAD\Unit1.cpp</Transaction>
    <Transaction>2025/06/01 18:38:54.000.777,C:\Users\Lenovo\Documents\FIRST YR. - SEM 2\FINALS\Unit1.h=C:\Users\Lenovo\Documents\FIRST YR. - SEM 2\RAD\Unit1.h</Transaction>
    <Transaction>2025/06/01 18:38:54.000.777,C:\Users\Lenovo\Documents\FIRST YR. - SEM 2\FINALS\Unit1.cpp=C:\Users\Lenovo\Documents\FIRST YR. - SEM 2\RAD\Unit1.cpp</Transaction>
    <Transaction>2025/06/01 18:38:54.000.777,C:\Users\Lenovo\Documents\FIRST YR. - SEM 2\FINALS\Unit1.dfm=C:\Users\Lenovo\Documents\FIRST YR. - SEM 2\RAD\Unit1.dfm</Transaction>
    <Transaction>2025/06/01 18:38:54.000.718,C:\Users\Lenovo\Documents\FIRST YR. - SEM 2\FINALS\TrafficEyePCH1.h=C:\Users\Lenovo\Documents\FIRST YR. - SEM 2\RAD\Project1PCH1.h</Transaction>
    <Transaction>2025/06/01 18:38:54.000.825,C:\Users\Lenovo\Documents\FIRST YR. - SEM 2\FINALS\TrafficEye.cbproj=C:\Users\Lenovo\Documents\FIRST YR. - SEM 2\RAD\Project1.cbproj</Transaction>
    <Transaction>2025/06/04 08:34:20.000.505,=C:\Users\Lenovo\Documents\FIRST YR. - SEM 2\FINALS\Unit2.cpp</Transaction>
    <Transaction>2025/06/04 09:24:51.000.672,C:\Users\Lenovo\Documents\FIRST YR. - SEM 2\FINALS\Unit2.cpp=</Transaction>
    <Transaction>2025/06/04 09:25:06.000.525,=C:\Users\Lenovo\Documents\FIRST YR. - SEM 2\FINALS\Unit3.cpp</Transaction>
    <Transaction>2025/06/04 22:04:08.000.541,=C:\Users\Lenovo\Documents\FIRST YR. - SEM 2\FINALS\Unit2.cpp</Transaction>
    <Transaction>2025/06/05 15:08:14.000.102,=C:\Users\carl\Downloads\TrafficEyez\gui\Unit4.cpp</Transaction>
    <Transaction>2025/06/05 21:28:02.000.719,=C:\Users\carl\Downloads\TrafficEyez\gui\Unit4.cpp</Transaction>
    <Transaction>2025/06/06 09:29:22.937,=C:\Users\carl\Downloads\TrafficEyez\gui\Unit5.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="TrafficEyePCH1.h"/>
    <File Path="TrafficEye.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
